spring.application.name=postgresapp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=12345As_
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver